- sensor:
    - name: "Active Notification Count"
      state: >
        {% set count = 0 %}
        {% if is_state('binary_sensor.recycling_collection', 'on') or is_state('binary_sensor.rubbish_collection', 'on') %}
          {% set count = count + 1 %}
        {% endif %}
        {% if is_state('binary_sensor.all_doors', 'on') %}
          {% set count = count + 1 %}
        {% endif %}
        {% if is_state('media_player.all_speakers', 'playing') or is_state('media_player.all_speakers', 'on') %}
          {% set count = count + 1 %}
        {% endif %}
        {{ count }}
