- sensor:
  - name: "Driveway Camera Status"
    unique_id: driveway_camera_status
    state: >-
      {% set driveway = states('binary_sensor.driveway_camera_person_detected') %}{% if driveway == 'on' %}Person detected{% else %}{% set driveway_time = as_timestamp(states.binary_sensor.driveway_camera_person_detected.last_changed) %}{% set now_time = as_timestamp(now()) %}{% if driveway_time %}{% set time_diff = now_time - driveway_time %}{% set hours = (time_diff // 3600) | int %}{% set minutes = (((time_diff % 3600) / 60) | int) %}Person: {% if hours > 0 %}{{ hours }} hour{{ 's' if hours != 1 else '' }} and {{ minutes }} minute{{ 's' if minutes != 1 else '' }}{% else %}{{ minutes }} minute{{ 's' if minutes != 1 else '' }}{% endif %} ago{% else %}No recent activity{% endif %}{% endif %}

  - name: "Doorbell Camera Status"
    unique_id: doorbell_camera_status
    state: >-
      {% set doorbell = states('binary_sensor.doorbell_person_detected') %}{% if doorbell == 'on' %}Person detected{% else %}{% set doorbell_time = as_timestamp(states.binary_sensor.doorbell_person_detected.last_changed) %}{% set now_time = as_timestamp(now()) %}{% if doorbell_time %}{% set time_diff = now_time - doorbell_time %}{% set hours = (time_diff // 3600) | int %}{% set minutes = (((time_diff % 3600) / 60) | int) %}Person: {% if hours > 0 %}{{ hours }} hour{{ 's' if hours != 1 else '' }} and {{ minutes }} minute{{ 's' if minutes != 1 else '' }}{% else %}{{ minutes }} minute{{ 's' if minutes != 1 else '' }}{% endif %} ago{% else %}No recent activity{% endif %}{% endif %}
